WPF_Animation_16.3.3/MainWindow.xaml

<Window
    x:Class="WPF_Animation_16._3._3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Animation_16._3._3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <Rectangle
                Name="myRectangle"
                Width="100"
                Height="100">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="MyAnimatedBrush" Color="Black" />
                </Rectangle.Fill>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="myRectangle"
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:1" />

                                <DoubleAnimation
                                    Storyboard.TargetName="myRectangle"
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:4" />

                                <ColorAnimation
                                    Storyboard.TargetName="MyAnimatedBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="Yellow"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>

    </Grid>
</Window>
