WPF_Animation_16.4.3/Air.xaml

<Window
    x:Class="WPF_Animation_16._4._3.Air"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Animation_16._4._3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Air"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Canvas>
        <!--  运动轨迹  -->
        <Path
            Canvas.Left="65"
            Canvas.Top="65"
            Panel.ZIndex="2"
            Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100 "
            Stroke="Black"
            StrokeThickness="1" />


        <Image
            Canvas.Left="50"
            Canvas.Top="50"
            Width="30"
            Height="30"
            Source="images/实心飞机.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="15" CenterY="15" />
                    <TranslateTransform x:Name="MyTranslateTransform" X="10" Y="100" />
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard x:Name="MyBeginStoryboard">
                        <Storyboard>

                            <!--  让角度沿路径运动  -->
                            <DoubleAnimationUsingPath
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Source="Angle"
                                Storyboard.TargetName="MyRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                Duration="0:0:10">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100 " />
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>

                            <!--  让X坐标沿路径运动  -->
                            <DoubleAnimationUsingPath
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Source="X"
                                Storyboard.TargetName="MyTranslateTransform"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:10">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100 " />
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>

                            <!--  让Y坐标沿路径运动  -->
                            <DoubleAnimationUsingPath
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Source="Y"
                                Storyboard.TargetName="MyTranslateTransform"
                                Storyboard.TargetProperty="Y"
                                Duration="0:0:10">
                                <DoubleAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100 " />
                                </DoubleAnimationUsingPath.PathGeometry>
                            </DoubleAnimationUsingPath>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


    </Canvas>





</Window>
