WPF_Animation_16.4.3/MainWindow.xaml

<Window
    x:Class="WPF_Animation_16._4._3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Animation_16._4._3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Canvas>
            <!--  运动轨迹  -->
            <Path
                Data="M 96 288 C 576 0,0 0, 480 288"
                Stroke="Black"
                StrokeThickness="1" />

            <!--  蓝色小球  -->
            <Path Fill="Blue">
                <Path.Data>
                    <EllipseGeometry
                        x:Name="elips"
                        RadiusX="12"
                        RadiusY="12" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Center" TargetName="elips">
                                <PointAnimationUsingPath
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:2.5">

                                    <PointAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 96 288 C 576 0, 0 0, 480 288" />
                                    </PointAnimationUsingPath.PathGeometry>
                                </PointAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <Button
                Canvas.Left="706"
                Canvas.Top="385"
                Width="84"
                Height="40"
                Click="Button_Click"
                Content="小球换成飞机" />
        </Canvas>
    </Grid>
</Window>
