WPF_Animation_16.4.2/MainWindow.xaml

<Window
    x:Class="WPF_Animation_16._4._2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Animation_16._4._2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Canvas>
        <Ellipse
            Name="elips"
            Canvas.Left="480"
            Canvas.Top="96"
            Width="48"
            Height="48"
            Fill="Red" />

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetProperty="(Canvas.Left)" TargetName="elips">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Duration="0:0:10">
                            <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                            <!--<LinearDoubleKeyFrame KeyTime="0:0:5.5" Value="48" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="144" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="240" />-->
                            <SplineDoubleKeyFrame
                                KeySpline="0.20,0.50, 1.00,0.30"
                                KeyTime="0:0:10"
                                Value="400" />

                            <!--<LinearDoubleKeyFrame KeyTime="50%" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="55%" Value="48" />
                            <DiscreteDoubleKeyFrame KeyTime="60%" Value="144" />
                            <DiscreteDoubleKeyFrame KeyTime="70%" Value="240" />-->

                            <!--  Uniform表示将等分关键帧的时间  -->
                            <!--<LinearDoubleKeyFrame KeyTime="Uniform" Value="100" />
                            <LinearDoubleKeyFrame KeyTime="Uniform" Value="200" />
                            <DiscreteDoubleKeyFrame KeyTime="Uniform" Value="500" />
                            <DiscreteDoubleKeyFrame KeyTime="Uniform" Value="600" />-->

                            <!--  Paced：表示属性将以恒等的速率变化  -->
                            <!--<LinearDoubleKeyFrame KeyTime="Paced" Value="100" />
                            <LinearDoubleKeyFrame KeyTime="Paced" Value="200" />
                            <DiscreteDoubleKeyFrame KeyTime="Paced" Value="300" />
                            <DiscreteDoubleKeyFrame KeyTime="Paced" Value="500" />-->
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>

</Window>
